<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QFBHomeFunctionalCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="125" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-2w-11x">
                        <rect key="frame" x="46" y="56" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home头部" translatesAutoresizingMaskIntoConstraints="NO" id="LTo-9I-7bj">
                        <rect key="frame" x="46" y="10" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="OqR-4y-aOc"/>
                            <constraint firstAttribute="width" constant="34" id="lqv-eG-LWS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home头部" translatesAutoresizingMaskIntoConstraints="NO" id="55v-2j-AKG">
                        <rect key="frame" x="45.5" y="28.5" width="33" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="2Zx-t8-4Br"/>
                            <constraint firstAttribute="height" constant="11" id="YR9-mo-SKd"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="55v-2j-AKG" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="2ae-3g-eyg"/>
                <constraint firstItem="VvJ-2w-11x" firstAttribute="top" secondItem="LTo-9I-7bj" secondAttribute="bottom" constant="12" id="ElD-Dp-Ddn"/>
                <constraint firstItem="LTo-9I-7bj" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="J7o-3D-0kD"/>
                <constraint firstItem="LTo-9I-7bj" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="10" id="btQ-Nr-9Hh"/>
                <constraint firstItem="55v-2j-AKG" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" constant="-20" id="iyg-yw-tbP"/>
                <constraint firstItem="VvJ-2w-11x" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="tbV-9t-wG6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="125" height="108"/>
            <connections>
                <outlet property="img" destination="LTo-9I-7bj" id="0Dd-jm-mfG"/>
                <outlet property="moreimg" destination="55v-2j-AKG" id="TJ6-gF-JNe"/>
                <outlet property="valueLab" destination="VvJ-2w-11x" id="GD5-PA-CPJ"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Home头部" width="375" height="184"/>
    </resources>
</document>
