<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QFBTeamEarnViewController">
            <connections>
                <outlet property="earnLabel" destination="ER9-WM-AsJ" id="bqa-0U-kwO"/>
                <outlet property="headView" destination="a3c-wd-wIP" id="gR5-ER-2cP"/>
                <outlet property="tableview" destination="JTB-iy-DJz" id="K5F-v2-pmz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JTB-iy-DJz">
                    <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="e6T-Zf-Jqk"/>
                        <outlet property="delegate" destination="-1" id="Pm4-yo-ik1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-417.5" y="-94.5"/>
        </view>
        <view contentMode="scaleToFill" id="a3c-wd-wIP">
            <rect key="frame" x="0.0" y="0.0" width="354" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_back_imag" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-X4-7D1">
                    <rect key="frame" x="0.0" y="0.0" width="354" height="117"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盟友姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-aU-9su">
                    <rect key="frame" x="20" y="122" width="50" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ssf-LX-Mdf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-jb-oJu">
                    <rect key="frame" x="279" y="122" width="50" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WG4-VO-RIY"/>
                        <constraint firstAttribute="width" constant="50" id="YpT-hm-v7t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易额（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-Ko-V0f">
                    <rect key="frame" x="145" y="122" width="70" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="c5p-a0-YYT"/>
                        <constraint firstAttribute="width" constant="70" id="zcT-uZ-Tgw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计团队收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGk-fr-b5O">
                    <rect key="frame" x="112.5" y="48" width="129" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="olE-Se-woG"/>
                        <constraint firstAttribute="width" constant="129" id="oq1-YJ-NpG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31230.14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER9-WM-AsJ">
                    <rect key="frame" x="50" y="78" width="254" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="XG9-19-rfd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jvo-X4-7D1" secondAttribute="bottom" constant="25" id="E1l-za-IEj"/>
                <constraint firstAttribute="bottom" secondItem="rzB-Ko-V0f" secondAttribute="bottom" constant="5" id="Hhv-IT-t5w"/>
                <constraint firstItem="ER9-WM-AsJ" firstAttribute="leading" secondItem="a3c-wd-wIP" secondAttribute="leading" constant="50" id="JOM-HK-rFZ"/>
                <constraint firstItem="Plv-aU-9su" firstAttribute="top" secondItem="jvo-X4-7D1" secondAttribute="bottom" constant="5" id="KD2-BX-iW3"/>
                <constraint firstItem="rzB-Ko-V0f" firstAttribute="top" secondItem="ER9-WM-AsJ" secondAttribute="bottom" constant="24" id="Nfr-eb-7s6"/>
                <constraint firstItem="jvo-X4-7D1" firstAttribute="top" secondItem="a3c-wd-wIP" secondAttribute="top" id="OLp-4g-zhp"/>
                <constraint firstItem="ER9-WM-AsJ" firstAttribute="top" secondItem="kGk-fr-b5O" secondAttribute="bottom" constant="9" id="OQ5-zB-KFP"/>
                <constraint firstItem="TBv-jb-oJu" firstAttribute="top" secondItem="jvo-X4-7D1" secondAttribute="bottom" constant="5" id="OsM-Dy-Zzb"/>
                <constraint firstItem="rzB-Ko-V0f" firstAttribute="leading" secondItem="a3c-wd-wIP" secondAttribute="leading" constant="145" id="P0B-Dh-GJR"/>
                <constraint firstAttribute="trailing" secondItem="TBv-jb-oJu" secondAttribute="trailing" constant="25" id="Rvy-BB-ML6"/>
                <constraint firstAttribute="trailing" secondItem="jvo-X4-7D1" secondAttribute="trailing" id="efZ-Es-qDH"/>
                <constraint firstAttribute="bottom" secondItem="Plv-aU-9su" secondAttribute="bottom" constant="5" id="fHh-eC-n2A"/>
                <constraint firstItem="jvo-X4-7D1" firstAttribute="leading" secondItem="a3c-wd-wIP" secondAttribute="leading" id="ge0-mU-jnH"/>
                <constraint firstItem="rzB-Ko-V0f" firstAttribute="top" secondItem="jvo-X4-7D1" secondAttribute="bottom" constant="5" id="hdR-Nl-llV"/>
                <constraint firstItem="ER9-WM-AsJ" firstAttribute="centerX" secondItem="a3c-wd-wIP" secondAttribute="centerX" id="iBj-8z-eNB"/>
                <constraint firstItem="Plv-aU-9su" firstAttribute="leading" secondItem="a3c-wd-wIP" secondAttribute="leading" constant="20" id="k35-w2-sV9"/>
                <constraint firstAttribute="bottom" secondItem="TBv-jb-oJu" secondAttribute="bottom" constant="5" id="pQh-VW-SOU"/>
                <constraint firstItem="kGk-fr-b5O" firstAttribute="centerX" secondItem="a3c-wd-wIP" secondAttribute="centerX" id="sEW-BQ-uNW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="170" y="-143"/>
        </view>
    </objects>
    <resources>
        <image name="mine_back_imag" width="375" height="153"/>
    </resources>
</document>
