<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccounMessageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-XQ-AV9">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="nsU-EO-Cf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certification_back_image" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-3f-YO4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-Oy-AUN">
                                <rect key="frame" x="137.5" y="32" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TEj-oa-EeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_return_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-g7-mbX">
                                <rect key="frame" x="20" y="34" width="10" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="gNS-Tn-wso"/>
                                    <constraint firstAttribute="height" constant="17" id="zgx-rm-Z4K"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-Fe-nZh">
                                <rect key="frame" x="0.0" y="49" width="375" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-we-MV8">
                                <rect key="frame" x="0.0" y="51" width="375" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-Zf-2Sd">
                                <rect key="frame" x="20" y="116" width="335" height="156"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_yeah_icon" translatesAutoresizingMaskIntoConstraints="NO" id="j28-i8-e8O">
                                        <rect key="frame" x="272" y="93" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Gqj-FJ-xWq"/>
                                            <constraint firstAttribute="width" constant="45" id="wPd-uY-St2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j28-i8-e8O" secondAttribute="trailing" constant="18" id="jR4-MS-sGl"/>
                                    <constraint firstAttribute="bottom" secondItem="j28-i8-e8O" secondAttribute="bottom" constant="18" id="pOt-e0-R1I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_head_image" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-Zy-xo5">
                                <rect key="frame" x="156" y="75" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GMd-Zy-xo5" secondAttribute="height" id="tl4-Dx-x9v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支小付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-OM-L9f">
                                <rect key="frame" x="80" y="141" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tbo-pW-qE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-dO-22P">
                                <rect key="frame" x="187" y="176" width="1" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="jry-fo-mec"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unconfirm_person_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-Tc-3km">
                                <rect key="frame" x="88" y="176" width="66" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6U6-Yi-9NB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="HaA-nX-U1G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Nfp-ph-srq"/>
                                    <constraint firstAttribute="width" constant="66" id="Sw9-xj-dh1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unconfirm_alipay_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-BL-mfx">
                                <rect key="frame" x="221" y="176" width="66" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***********************************" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-J2-wHr">
                                <rect key="frame" x="30" y="222" width="315" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mTa-Gv-zDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="******************" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-hg-Bqu">
                                <rect key="frame" x="30" y="237" width="315" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Oax-MR-VZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-0V-Uem">
                                <rect key="frame" x="10" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ot-mq-ig6"/>
                                    <constraint firstAttribute="width" constant="30" id="KW1-2N-f7o"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F8k-Zf-2Sd" firstAttribute="top" secondItem="a6I-Fe-nZh" secondAttribute="bottom" id="1wt-6s-nD6"/>
                            <constraint firstItem="Axd-dO-22P" firstAttribute="top" secondItem="GK0-OM-L9f" secondAttribute="bottom" id="4EI-q6-gLm"/>
                            <constraint firstItem="jnl-g7-mbX" firstAttribute="top" secondItem="nsU-EO-Cf3" secondAttribute="top" constant="34" id="4Ut-nU-JHi"/>
                            <constraint firstItem="GMU-0V-Uem" firstAttribute="leading" secondItem="nsU-EO-Cf3" secondAttribute="leading" constant="10" id="6Rf-fP-TlG"/>
                            <constraint firstItem="jnl-g7-mbX" firstAttribute="leading" secondItem="nsU-EO-Cf3" secondAttribute="leading" constant="20" id="7fx-Sb-WJj"/>
                            <constraint firstItem="Axd-dO-22P" firstAttribute="leading" secondItem="DMS-Tc-3km" secondAttribute="trailing" constant="33" id="DPC-nJ-t9s"/>
                            <constraint firstItem="Xss-we-MV8" firstAttribute="top" secondItem="jnl-g7-mbX" secondAttribute="bottom" id="JLU-9K-59L"/>
                            <constraint firstAttribute="trailing" secondItem="6Sy-J2-wHr" secondAttribute="trailing" constant="30" id="MOH-9P-508"/>
                            <constraint firstItem="GK0-OM-L9f" firstAttribute="top" secondItem="GMd-Zy-xo5" secondAttribute="bottom" constant="3" id="N8P-ql-XVE"/>
                            <constraint firstItem="GMd-Zy-xo5" firstAttribute="height" secondItem="nsU-EO-Cf3" secondAttribute="height" multiplier="63:281" id="RoA-FW-wmC"/>
                            <constraint firstItem="Xss-we-MV8" firstAttribute="leading" secondItem="nsU-EO-Cf3" secondAttribute="leading" id="SAl-tE-KSj"/>
                            <constraint firstItem="F8k-Zf-2Sd" firstAttribute="leading" secondItem="nsU-EO-Cf3" secondAttribute="leading" constant="20" id="Txp-7O-hM6"/>
                            <constraint firstItem="Xss-we-MV8" firstAttribute="height" secondItem="a6I-Fe-nZh" secondAttribute="height" multiplier="24:67" id="ZXw-I9-M2f"/>
                            <constraint firstAttribute="trailing" secondItem="Zzz-3f-YO4" secondAttribute="trailing" id="ZbG-EG-TAY"/>
                            <constraint firstItem="Zzz-3f-YO4" firstAttribute="top" secondItem="nsU-EO-Cf3" secondAttribute="top" id="Zqo-N6-TMI"/>
                            <constraint firstAttribute="trailing" secondItem="a6I-Fe-nZh" secondAttribute="trailing" id="aS3-hM-lHE"/>
                            <constraint firstItem="5Gb-Oy-AUN" firstAttribute="height" secondItem="nsU-EO-Cf3" secondAttribute="height" multiplier="17:281" id="cB2-6h-0Vx"/>
                            <constraint firstAttribute="bottom" secondItem="Axd-dO-22P" secondAttribute="bottom" id="cU8-sV-iTu"/>
                            <constraint firstAttribute="trailing" secondItem="B4z-hg-Bqu" secondAttribute="trailing" constant="30" id="csG-fq-ebw"/>
                            <constraint firstItem="Qq5-BL-mfx" firstAttribute="height" secondItem="DMS-Tc-3km" secondAttribute="height" id="dR4-6U-fbD"/>
                            <constraint firstItem="B4z-hg-Bqu" firstAttribute="top" secondItem="6Sy-J2-wHr" secondAttribute="bottom" id="flq-VT-V2Y"/>
                            <constraint firstItem="5Gb-Oy-AUN" firstAttribute="top" secondItem="nsU-EO-Cf3" secondAttribute="top" constant="32" id="h1S-NU-UFN"/>
                            <constraint firstItem="GMd-Zy-xo5" firstAttribute="centerX" secondItem="nsU-EO-Cf3" secondAttribute="centerX" id="hmF-8H-hgC"/>
                            <constraint firstItem="Axd-dO-22P" firstAttribute="centerX" secondItem="nsU-EO-Cf3" secondAttribute="centerX" id="jgK-mu-0ql"/>
                            <constraint firstItem="a6I-Fe-nZh" firstAttribute="leading" secondItem="nsU-EO-Cf3" secondAttribute="leading" id="jw3-8o-X3q"/>
                            <constraint firstItem="Qq5-BL-mfx" firstAttribute="top" secondItem="GK0-OM-L9f" secondAttribute="bottom" id="kVb-6w-8Bc"/>
                            <constraint firstItem="6Sy-J2-wHr" firstAttribute="top" secondItem="Zzz-3f-YO4" secondAttribute="bottom" constant="10" id="ka7-w3-VZY"/>
                            <constraint firstItem="GK0-OM-L9f" firstAttribute="leading" secondItem="nsU-EO-Cf3" secondAttribute="leading" constant="80" id="lfc-oK-IzD"/>
                            <constraint firstItem="GMd-Zy-xo5" firstAttribute="top" secondItem="Xss-we-MV8" secondAttribute="bottom" id="msS-Kb-9w7"/>
                            <constraint firstAttribute="trailing" secondItem="GK0-OM-L9f" secondAttribute="trailing" constant="80" id="nSS-Fo-a8u"/>
                            <constraint firstItem="DMS-Tc-3km" firstAttribute="top" secondItem="GK0-OM-L9f" secondAttribute="bottom" id="o2O-zi-2xw"/>
                            <constraint firstItem="F8k-Zf-2Sd" firstAttribute="height" secondItem="nsU-EO-Cf3" secondAttribute="height" multiplier="156:281" id="oKe-3J-Sf9"/>
                            <constraint firstItem="Qq5-BL-mfx" firstAttribute="leading" secondItem="Axd-dO-22P" secondAttribute="trailing" constant="33" id="onY-E6-lWz"/>
                            <constraint firstItem="5Gb-Oy-AUN" firstAttribute="centerX" secondItem="nsU-EO-Cf3" secondAttribute="centerX" id="osD-XY-JOC"/>
                            <constraint firstItem="Qq5-BL-mfx" firstAttribute="width" secondItem="DMS-Tc-3km" secondAttribute="width" id="qYH-lP-qbb"/>
                            <constraint firstItem="B4z-hg-Bqu" firstAttribute="leading" secondItem="nsU-EO-Cf3" secondAttribute="leading" constant="30" id="rt7-5E-gnW"/>
                            <constraint firstItem="Zzz-3f-YO4" firstAttribute="leading" secondItem="nsU-EO-Cf3" secondAttribute="leading" id="s8k-3C-jXU"/>
                            <constraint firstItem="6Sy-J2-wHr" firstAttribute="leading" secondItem="nsU-EO-Cf3" secondAttribute="leading" constant="30" id="ted-7P-Ec2"/>
                            <constraint firstItem="GMU-0V-Uem" firstAttribute="top" secondItem="nsU-EO-Cf3" secondAttribute="top" constant="25" id="vCZ-fj-dzN"/>
                            <constraint firstItem="a6I-Fe-nZh" firstAttribute="height" secondItem="nsU-EO-Cf3" secondAttribute="height" multiplier="67:281" id="wP9-Tn-rhM"/>
                            <constraint firstItem="Zzz-3f-YO4" firstAttribute="height" secondItem="nsU-EO-Cf3" secondAttribute="height" multiplier="212:281" id="yM8-T6-doq"/>
                            <constraint firstAttribute="trailing" secondItem="Xss-we-MV8" secondAttribute="trailing" id="yew-TP-cPi"/>
                            <constraint firstItem="a6I-Fe-nZh" firstAttribute="top" secondItem="5Gb-Oy-AUN" secondAttribute="bottom" id="zDS-ju-p6Q"/>
                            <constraint firstAttribute="trailing" secondItem="F8k-Zf-2Sd" secondAttribute="trailing" constant="20" id="zrr-mr-CSD"/>
                        </constraints>
                    </view>
                    <sections/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="c3b-XQ-AV9" secondAttribute="leading" id="86z-qD-GhS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="c3b-XQ-AV9" secondAttribute="trailing" id="VHk-8d-h25"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="c3b-XQ-AV9" secondAttribute="bottom" id="oeN-FO-HmO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="c3b-XQ-AV9" secondAttribute="top" id="vv2-Op-dlA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="certification_back_image" width="16" height="16"/>
        <image name="mine_head_image" width="62" height="62"/>
        <image name="unconfirm_alipay_icon" width="16" height="16"/>
        <image name="unconfirm_person_icon" width="16" height="16"/>
        <image name="white_return_icon" width="16" height="16"/>
        <image name="yellow_yeah_icon" width="16" height="16"/>
    </resources>
</document>
