<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="QFBNavBarView" id="iN0-l3-epB" customClass="QFBNavBarView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_back_imag" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-0d-QsJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Big-ew-Paf">
                    <rect key="frame" x="10" y="89" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="VwN-RH-w83"/>
                        <constraint firstAttribute="height" constant="40" id="rc0-ZF-byQ"/>
                    </constraints>
                    <state key="normal" image="white_return_icon"/>
                    <connections>
                        <action selector="pressBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="deN-5N-e4K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-z7-PEQ">
                    <rect key="frame" x="325" y="89" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GdB-nH-hYg"/>
                        <constraint firstAttribute="width" constant="40" id="bG8-0O-d9P"/>
                    </constraints>
                    <state key="normal" image="share_icon"/>
                    <connections>
                        <action selector="pressUpdate:" destination="iN0-l3-epB" eventType="touchUpInside" id="sWH-a9-pr4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请合伙人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-df-cmt">
                    <rect key="frame" x="60" y="87" width="255" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5WG-Hz-vp5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TEX-0d-QsJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8MR-C3-KRA"/>
                <constraint firstItem="TEX-0d-QsJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B2z-Ot-ZYW"/>
                <constraint firstAttribute="trailing" secondItem="ihG-z7-PEQ" secondAttribute="trailing" constant="10" id="BrQ-8Z-5Ae"/>
                <constraint firstItem="ihG-z7-PEQ" firstAttribute="leading" secondItem="iWx-df-cmt" secondAttribute="trailing" constant="10" id="Ldy-6x-ECh"/>
                <constraint firstAttribute="bottom" secondItem="ihG-z7-PEQ" secondAttribute="bottom" constant="2" id="QAT-4Q-sU8"/>
                <constraint firstAttribute="trailing" secondItem="TEX-0d-QsJ" secondAttribute="trailing" id="Qi3-5A-B4m"/>
                <constraint firstAttribute="bottom" secondItem="iWx-df-cmt" secondAttribute="bottom" id="X2s-Fp-c3K"/>
                <constraint firstAttribute="bottom" secondItem="Big-ew-Paf" secondAttribute="bottom" constant="2" id="YJ6-9a-ME4"/>
                <constraint firstAttribute="bottom" secondItem="TEX-0d-QsJ" secondAttribute="bottom" id="fkN-2C-tPT"/>
                <constraint firstItem="iWx-df-cmt" firstAttribute="leading" secondItem="Big-ew-Paf" secondAttribute="trailing" constant="10" id="qcD-Cp-PiW"/>
                <constraint firstItem="Big-ew-Paf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="vJW-t3-xfx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageTop" destination="8MR-C3-KRA" id="2vV-bj-knL"/>
            </connections>
            <point key="canvasLocation" x="-610" y="-468"/>
        </view>
    </objects>
    <resources>
        <image name="mine_back_imag" width="375" height="153"/>
        <image name="share_icon" width="14" height="17"/>
        <image name="white_return_icon" width="8" height="14"/>
    </resources>
</document>
