<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccounMessageViewController">
            <connections>
                <outlet property="aliPayAccountLabel" destination="d36-le-FUd" id="xwC-4u-uF5"/>
                <outlet property="cardNumLabel" destination="FLC-gf-yHz" id="8wk-3B-44R"/>
                <outlet property="headView" destination="uQa-29-iKk" id="bGl-nB-G62"/>
                <outlet property="nameLabel" destination="UlS-Uc-GMw" id="EW3-aG-uAV"/>
                <outlet property="tableview" destination="MRh-qb-IlS" id="7fy-01-RL9"/>
                <outlet property="topAliPayImageView" destination="S9y-yh-pdR" id="rge-hp-dew"/>
                <outlet property="topCardImageView" destination="0U1-Lu-3E3" id="eGv-Hn-BmZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yeahImageView" destination="bpS-VU-kFE" id="4sc-m4-k69"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-qb-IlS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CbU-4F-4bf"/>
                        <outlet property="delegate" destination="-1" id="IsZ-Aa-ABp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MRh-qb-IlS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ni-bE-KUR"/>
                <constraint firstItem="MRh-qb-IlS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FrZ-ti-vvP"/>
                <constraint firstAttribute="trailing" secondItem="MRh-qb-IlS" secondAttribute="trailing" id="MzA-x0-6w5"/>
                <constraint firstAttribute="bottom" secondItem="MRh-qb-IlS" secondAttribute="bottom" id="ZIS-Oj-voc"/>
            </constraints>
            <point key="canvasLocation" x="-139" y="-31"/>
        </view>
        <view contentMode="scaleToFill" id="uQa-29-iKk">
            <rect key="frame" x="0.0" y="0.0" width="441" height="497"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_back_imag" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-a5-0s6">
                    <rect key="frame" x="0.0" y="0.0" width="441" height="212"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="212" id="T8e-K2-fcN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en9-Kt-eb9">
                    <rect key="frame" x="20" y="116" width="401" height="156"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_head_image" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-2o-bWa">
                            <rect key="frame" x="169" y="-32" width="63" height="62"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="aXH-pR-Nar"/>
                                <constraint firstAttribute="width" constant="63" id="iqP-GO-mfB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支小付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-Uc-GMw">
                            <rect key="frame" x="177.5" y="38" width="46" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="byS-hg-Og8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unconfirm_alipay_icon" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-yh-pdR">
                            <rect key="frame" x="247.5" y="74" width="66" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="b2C-DT-of2"/>
                                <constraint firstAttribute="height" constant="24" id="reS-lw-1h1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unconfirm_person_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-Lu-3E3">
                            <rect key="frame" x="87.5" y="74" width="66" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="7tl-vp-o67"/>
                                <constraint firstAttribute="height" constant="24" id="m8E-XZ-Ex0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***********************************" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-gf-yHz">
                            <rect key="frame" x="114.5" y="106" width="172.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="yLS-8u-rJZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="******************" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d36-le-FUd">
                            <rect key="frame" x="156.5" y="125" width="89" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="nqd-Fj-A2Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_yeah_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-VU-kFE">
                            <rect key="frame" x="346" y="103" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="H8i-V4-Nlz"/>
                                <constraint firstAttribute="height" constant="45" id="w3X-mA-JmC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UlS-Uc-GMw" firstAttribute="top" secondItem="Tz5-2o-bWa" secondAttribute="bottom" constant="8" id="4RO-ox-leW"/>
                        <constraint firstAttribute="trailing" secondItem="bpS-VU-kFE" secondAttribute="trailing" constant="10" id="4xy-Qv-HLY"/>
                        <constraint firstItem="0U1-Lu-3E3" firstAttribute="top" secondItem="UlS-Uc-GMw" secondAttribute="bottom" constant="1" id="IKO-7r-KRw"/>
                        <constraint firstItem="d36-le-FUd" firstAttribute="centerX" secondItem="FLC-gf-yHz" secondAttribute="centerX" id="LKh-PP-n9a"/>
                        <constraint firstItem="UlS-Uc-GMw" firstAttribute="centerX" secondItem="Tz5-2o-bWa" secondAttribute="centerX" id="PEh-9o-Fef"/>
                        <constraint firstItem="S9y-yh-pdR" firstAttribute="top" secondItem="UlS-Uc-GMw" secondAttribute="bottom" constant="1" id="Pfh-Je-IRX"/>
                        <constraint firstItem="Tz5-2o-bWa" firstAttribute="top" secondItem="en9-Kt-eb9" secondAttribute="top" constant="-32" id="SlI-1j-qoQ"/>
                        <constraint firstItem="S9y-yh-pdR" firstAttribute="centerX" secondItem="en9-Kt-eb9" secondAttribute="centerX" constant="80" id="Zuv-M7-ib4"/>
                        <constraint firstAttribute="height" constant="156" id="ckG-zQ-QJg"/>
                        <constraint firstItem="FLC-gf-yHz" firstAttribute="centerX" secondItem="en9-Kt-eb9" secondAttribute="centerX" id="luD-yf-J4U"/>
                        <constraint firstItem="0U1-Lu-3E3" firstAttribute="centerX" secondItem="en9-Kt-eb9" secondAttribute="centerX" constant="-80" id="pZZ-Jx-ysj"/>
                        <constraint firstItem="d36-le-FUd" firstAttribute="top" secondItem="FLC-gf-yHz" secondAttribute="bottom" constant="4" id="uJ0-nd-nKz"/>
                        <constraint firstItem="FLC-gf-yHz" firstAttribute="top" secondItem="0U1-Lu-3E3" secondAttribute="bottom" constant="8" id="uLH-YY-SbD"/>
                        <constraint firstAttribute="bottom" secondItem="bpS-VU-kFE" secondAttribute="bottom" constant="8" id="wbP-cy-LHK"/>
                        <constraint firstItem="Tz5-2o-bWa" firstAttribute="centerX" secondItem="en9-Kt-eb9" secondAttribute="centerX" id="zFX-RK-pTX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gmb-a5-0s6" firstAttribute="leading" secondItem="uQa-29-iKk" secondAttribute="leading" id="2mS-DY-f5Z"/>
                <constraint firstItem="en9-Kt-eb9" firstAttribute="leading" secondItem="uQa-29-iKk" secondAttribute="leading" constant="20" id="J48-h6-5Vo"/>
                <constraint firstItem="en9-Kt-eb9" firstAttribute="top" secondItem="uQa-29-iKk" secondAttribute="top" constant="116" id="X4h-Wy-MQj"/>
                <constraint firstItem="gmb-a5-0s6" firstAttribute="top" secondItem="uQa-29-iKk" secondAttribute="top" id="bX2-qs-OQu"/>
                <constraint firstAttribute="trailing" secondItem="en9-Kt-eb9" secondAttribute="trailing" constant="20" id="lP1-Om-kan"/>
                <constraint firstAttribute="trailing" secondItem="gmb-a5-0s6" secondAttribute="trailing" id="oUf-Vz-c77"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="531.5" y="-27.5"/>
        </view>
    </objects>
    <resources>
        <image name="mine_back_imag" width="375" height="153"/>
        <image name="mine_head_image" width="62" height="62"/>
        <image name="unconfirm_alipay_icon" width="66" height="23"/>
        <image name="unconfirm_person_icon" width="66" height="23"/>
        <image name="yellow_yeah_icon" width="54" height="54"/>
    </resources>
</document>
